# PCServer

./: README.md
Backend/: .gitignore  Backend.csproj  Backend.sln  ControllerMapping.cs  CustomPluginController.Linux.cs  CustomPluginController.cs  GamepadDatabase.cs  GattManager.cs  GpxTrail.cs  IController.cs  PCPacket.cs  Packet.cs  Program.cs  ScreenshotService.cs  TrackPoint.cs  VigemController.cs  WebSocketHost.cs  app.manifest
PhotinoInstaller/: .gitignore  Package.wxs
frontend/: package-lock.json  package.json  tailwind.config.js  vite.config.ts
frontend/src/: App.tsx  index.css  vite-env.d.ts
frontend/src/components/: CanvasButton.tsx  DeviceConnection.tsx  DevicePreview.tsx  GamepadEditor.tsx  GamepadLibrary.tsx  InfoTooltip.tsx  MainMenu.tsx  MapSelector.tsx  PhoneCanvas.tsx  PropertiesPanel.tsx
frontend/src/components/ui/: select.tsx  sonner.tsx
frontend/src/lib/: default-layout.ts  devices.ts  types.ts
