<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
	<EnableDefaultCompileItems>false</EnableDefaultCompileItems>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Fleck" Version="1.2.0" />
    <PackageReference Include="Nefarius.ViGEm.Client" Version="1.21.256" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageReference Include="Photino.NET" Version="4.0.16" />
  </ItemGroup>
  
  <ItemGroup>
	<Compile Include="ControllerMapping.cs" />
	<Compile Include="CustomPluginController.cs" />
	<Compile Include="GattManager.cs" />
	<Compile Include="IController.cs" />
	<Compile Include="Packet.cs" />
	<Compile Include="PCPacket.cs" />
	<Compile Include="Program.cs" />
	<Compile Include="VigemController.cs" />
	<Compile Include="WebSocketHost.cs" />
  </ItemGroup>

</Project>
