<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Fleck" Version="1.2.0" />
    <PackageReference Include="Nefarius.ViGEm.Client" Version="1.21.256" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageReference Include="Photino.NET" Version="4.0.16" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="ControllerMapping.cs" />
    <Compile Include="CustomPluginController.cs" />
    <Compile Include="GattManager.cs" />
    <Compile Include="IController.cs" />
    <Compile Include="Packet.cs" />
    <Compile Include="PCPacket.cs" />
    <Compile Include="Program.cs" />
    <Compile Include="VigemController.cs" />
    <Compile Include="WebSocketHost.cs" />
    <Compile Include="GpxTrail.cs"/>
    <Compile Include="TrackPoint.cs"/>
    <None Include="app.manifest" />
  </ItemGroup>

  <Target Name="BuildFrontend">
    <Exec Command="node --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="NodeJsExitCode" />
    </Exec>
    <Error Condition="'$(NodeJsExitCode)' != '0'" Text="Node.js is required to build the frontend." />

    <RemoveDir Directories="$(MSBuildProjectDirectory)\wwwroot" />

    <Message Importance="high" Text="Building frontend..." />
    <Exec Command="npm install --legacy-peer-deps" WorkingDirectory="..\frontend" />
    <Exec Command="npm run build" WorkingDirectory="..\frontend" />
    <Message Importance="high" Text="Copying frontend files to wwwroot..." />

    <CreateItem Include="..\frontend\dist\**\*.*">
      <Output TaskParameter="Include" ItemName="FrontendBuildOutput" />
    </CreateItem>

    <Copy
      SourceFiles="@(FrontendBuildOutput)"
      DestinationFiles="@(FrontendBuildOutput->'$(MSBuildProjectDirectory)\wwwroot\%(RecursiveDir)%(Filename)%(Extension)')" />
  </Target>

  <Target Name="CopyWwwrootToPublish" BeforeTargets="Publish" DependsOnTargets="BuildFrontend">
    <ItemGroup>
      <WwwrootFiles Include="$(MSBuildProjectDirectory)\wwwroot\**\*" />
    </ItemGroup>
    <Copy
      SourceFiles="@(WwwrootFiles)"
      DestinationFiles="@(WwwrootFiles->'$(PublishDir)wwwroot\%(RecursiveDir)%(Filename)%(Extension)')" />
    <Message Importance="high" Text="Copied wwwroot to $(PublishDir)wwwroot" />
  </Target>

</Project>